JWT_SECRET = "mysecretkey"
TEST_DB_URI = "postgres://msal@localhost:5432/toast"
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=root
POSTGRES_DB=notes
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GIN_MODE=debug
PORT=8080
EXPOSED_PORT=8080