# the secret jwt key.
JWT_SECRET=

# the database url used for testing. (optional)
TEST_DATABASE_URL=

DATABASE_URL=

GIN_MODE=

# the port on which the app will run on.
PORT=

# comma separated origins (e.g "http://localhost,https://toast.msal.dev"). (optional)
ALLOW_ORIGINS=
